# books_store

./: .gitignore  pom.xml
src/main/java/com/epam/bookstore/: BookstoreApplication.java
src/main/java/com/epam/bookstore/configuration/: ExposeTagIdRestDataConfiguration.java  JwtConfig.java  LocalizationConfig.java  PasswordConfig.java  ResourcesConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/epam/bookstore/controller/: BookController.java  HistoryController.java  SerialController.java  UserController.java
src/main/java/com/epam/bookstore/dto/: Book.java  Episode.java  History.java  PreviewImage.java  PreviewImgType.java  Role.java  Season.java  Serial.java  Tag.java  User.java  UserRepresentation.java
src/main/java/com/epam/bookstore/dto/exception/: ExceptionMessage.java  ExceptionType.java
src/main/java/com/epam/bookstore/dto/filter/: BookFilter.java  FilterType.java
src/main/java/com/epam/bookstore/finder/: CookieFinder.java
src/main/java/com/epam/bookstore/handler/: AccessDeniedHandlerImpl.java  ControllerExceptionHandler.java  CookieRemoveLogoutHandler.java
src/main/java/com/epam/bookstore/jwt/: JwtService.java  JwtVerifierFilter.java
src/main/java/com/epam/bookstore/repostiory/: BookRepository.java  EntitySpecification.java  HistoryRepository.java  RestTagRepository.java  SerialRepository.java  UserRepository.java
src/main/java/com/epam/bookstore/service/: BookService.java  FileSystemStorageService.java  HistoryService.java  SerialService.java  ServiceException.java  UserService.java
src/main/resources/: application-h2dev.properties  application.properties  bookstore.sql  data-h2.sql  log4j2.xml  schema-h2.sql
src/main/resources/lang/: language.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: fonts.css  syle.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: ClassManager.js  CookieFinder.js  ErrorHandler.js  NavigationView.js  core.js
src/main/resources/static/js/authorization/: Authorization.js  AuthorizationView.js
src/main/resources/static/js/books/: AddBookView.js  BookBean.js  BookModalView.js  BookModel.js  BookView.js  UserFilter.js
src/main/resources/static/js/history/: HistoryBean.js  HistoryFilter.js  HistoryMessageCreator.js  HistoryModel.js  HistorySmallView.js  HistoryView.js
src/main/resources/static/js/tag/: SmallTagView.js  TagBean.js  TagModel.js  TagView.js
src/test/java/com/epam/bookstore/: CSRFTest.java  EmptySecurityConfig.java  MainPageTest.java  SmokeTest.java  TestConfig.java
src/test/java/com/epam/bookstore/book/integrational/: BookControllerIntegrationTest.java
src/test/java/com/epam/bookstore/book/unit/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/epam/bookstore/history/integrational/: HistoryControllerIntegrationTest.java
src/test/java/com/epam/bookstore/history/unit/: HistoryControllerTest.java  HistoryServiceTest.java
src/test/java/com/epam/bookstore/user/unit/: AuthenticationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application_test.properties  bookstore_user_after.sql  bookstore_user_before.sql  endpoints_test.properties
src/test/resources/book_list/: book_list_before.sql
src/test/resources/history_list/: history_list_before.sql
src/test/resources/tag_list/: tag_list_after.sql  tag_list_before.sql
