spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always
server.error.whitelabel.enabled=false



server.servlet.context-path=/bookstore
#to change application name in url (localhost:8080/bookstore)

spring.data.rest.basePath=/v1/
#to change prefix for Spring Data REST.

spring.messages.basename=lang/language
#to change Internationalization and Localization base dir and properties file name

application.jwt.secretKey=secretWordMustBeVeryLongSecretWordMustBeVeryLongSecretWordMustBeVeryLongSecretWordMustBeVeryLong
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenName=token

application.storage.baseDir=books_previews
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB

logging.level.root=WARN
logging.level.com.epam=DEBUG
logging.config=classpath:log4j2.xml


